<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FolhaProdutoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containersss"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artesanato"
        android:layout_marginTop="@dimen/grande"
        android:layout_marginLeft="@dimen/medio"
        app:layout_constraintTop_toBottomOf="@id/containersss"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/artesanato"
        android:textAppearance="@style/h1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textAppearance="@style/h3"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/artesanato"
        android:layout_marginLeft="@dimen/medio"
        android:id="@+id/categoria"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre o artesanato"
        android:layout_marginTop="@dimen/medio"
        android:layout_marginLeft="@dimen/medio"
        app:layout_constraintTop_toBottomOf="@+id/categoria"
        android:id="@+id/titulo_descricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descricao"
        android:layout_marginLeft="@dimen/medio"
        android:text="descricao do produto entra aqui"
        app:layout_constraintTop_toBottomOf="@id/titulo_descricao"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autor"
        android:layout_marginLeft="@dimen/medio"
        android:text="Autor"
        app:layout_constraintTop_toBottomOf="@id/descricao"
        android:layout_marginTop="@dimen/medio"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="Price"
        android:layout_marginLeft="@dimen/medio"
        app:layout_constraintTop_toBottomOf="@id/autor"
        android:layout_marginTop="@dimen/medio"/>

    <ImageView
        android:id="@+id/imagem_produto"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginRight="@dimen/medio"
        android:background="@drawable/rectangle_destaque"
        android:layout_marginTop="@dimen/medio"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/medio"/>

</android.support.constraint.ConstraintLayout>